# -- general -----------------------------------------------------------------
set -g default-shell /usr/local/bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on


# -- display -----------------------------------------------------------------
set -g default-terminal "xterm-256color"

setw -g window-status-current-fg colour166  # active window title color
set -g pane-border-fg colour240             # pane border
set -g status-bg colour235                  # status bar
set -g status-fg colour179

set -g mode-keys vi    # vim style navigation in copy mode


# -- vim ---------------------------------------------------------------------
set -g focus-events on  # enable FocusLost event in vim


# -- keys --------------------------------------------------------------------
# better prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

# copy mode
#bind -Tcopy-mode-vi V send -X rectangle-toggle
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi Escape send -X cancel
