set -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on

set -g focus-events on  # enable FocusLost event in vim
set-option -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
# Copy mode
setw -g mode-keys vi    # vim style navigation in copy mode
#bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
