# -- general -----------------------------------------------------------------
set -g default-shell /usr/local/bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on
set -g history-limit 20000
set -sg escape-time 0


# -- display -----------------------------------------------------------------
set -g default-terminal "xterm-256color"
setw -g window-status-current-fg colour166  # active window title color
set -g pane-border-fg colour240             # pane border
set -g status-bg colour235                  # status bar
set -g status-fg colour179


# -- vim ---------------------------------------------------------------------
set -g focus-events on  # enable FocusLost event in vim


# -- keys --------------------------------------------------------------------
# better prefix key
unbind C-b
set -g prefix C-a

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced"

# copy mode
bind -n M-Up copy-mode
bind -T copy-mode-vi M-Up send-keys -X scroll-up
bind -T copy-mode-vi M-Down send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown send-keys -X halfpage-down
bind -T copy-mode-vi PageDown send-keys -X page-down
bind -T copy-mode-vi PageUp send-keys -X page-up
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 3 scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
    send-keys -X copy-pipe "pbcopy" \;\
    send-keys -X clear-selection
set -g mode-keys vi     # vim style navigation in copy mode
#bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Escape send -X cancel
